<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        .saffron, .white, .green {
            width: 100%;
            height: 33.33%;
        }

        .saffron {
            background-color: #FF9933;
        }

        .white {
            background-color: white;
            position: relative;
        }

        .green {
            background-color: #138808;
        }

        .ashoka-chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid #000080;
        }

        .ashoka-chakra .spoke {
            position: absolute;
            width: 2px;
            height: 50%;
            background-color: #000080;
            top: 0;
            left: 50%;
            transform-origin: bottom center;
        }

        .ashoka-chakra .spoke:nth-child(1)  { transform: rotate(0deg); }
        .ashoka-chakra .spoke:nth-child(2)  { transform: rotate(15deg); }
        .ashoka-chakra .spoke:nth-child(3)  { transform: rotate(30deg); }
        .ashoka-chakra .spoke:nth-child(4)  { transform: rotate(45deg); }
        .ashoka-chakra .spoke:nth-child(5)  { transform: rotate(60deg); }
        .ashoka-chakra .spoke:nth-child(6)  { transform: rotate(75deg); }
        .ashoka-chakra .spoke:nth-child(7)  { transform: rotate(90deg); }
        .ashoka-chakra .spoke:nth-child(8)  { transform: rotate(105deg); }
        .ashoka-chakra .spoke:nth-child(9)  { transform: rotate(120deg); }
        .ashoka-chakra .spoke:nth-child(10) { transform: rotate(135deg); }
        .ashoka-chakra .spoke:nth-child(11) { transform: rotate(150deg); }
        .ashoka-chakra .spoke:nth-child(12) { transform: rotate(165deg); }
        .ashoka-chakra .spoke:nth-child(13) { transform: rotate(180deg); }
        .ashoka-chakra .spoke:nth-child(14) { transform: rotate(195deg); }
        .ashoka-chakra .spoke:nth-child(15) { transform: rotate(210deg); }
        .ashoka-chakra .spoke:nth-child(16) { transform: rotate(225deg); }
        .ashoka-chakra .spoke:nth-child(17) { transform: rotate(240deg); }
        .ashoka-chakra .spoke:nth-child(18) { transform: rotate(255deg); }
        .ashoka-chakra .spoke:nth-child(19) { transform: rotate(270deg); }
        .ashoka-chakra .spoke:nth-child(20) { transform: rotate(285deg); }
        .ashoka-chakra .spoke:nth-child(21) { transform: rotate(300deg); }
        .ashoka-chakra .spoke:nth-child(22) { transform: rotate(315deg); }
        .ashoka-chakra .spoke:nth-child(23) { transform: rotate(330deg); }
        .ashoka-chakra .spoke:nth-child(24) { transform: rotate(345deg); }

        .ashoka-chakra .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            background-color: #000080;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body> <center>
    <h2>INDIAN FLAG</h2>
    <h2></h2>
    <h2></h2>
    <h1></h1>
</center>
<center>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashoka-chakra">
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="center"></div>
            </div>
        </div>
        <div class="green"></div>
    </div>
</center>
</body>
</html>
